html {
  font-family: "Helvetica", sans-serif;
  font-size: 16px;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h5 {
  font-size: .9rem;
}

/* header section  */

header {
  position: fixed;
  z-index: 5;
  height: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
  border: 2px black solid;
}

header .content {
  width: 100%;
  margin: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #4A4A4A;
  border: 1px blue solid;
}

header .desktop {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px red dotted;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px black dotted;
}

nav a {
  padding-left: 1rem;
}

img.logo {
  height: 3rem;
  padding-right: .3rem;
}

.desktop span {
  height: 2rem;
}

header .mobile {
  display: none;
}

/* for screen width of 520px or smaller: */
@media only screen and (max-width: 520px) {

  header .desktop {
    display: none;
  }

  header .content {
    margin: .5rem;
  }

  img.logo {
    height: 2.5rem;
    padding-right: 0;
  }

  /* .mobile must be displayed because the default is display: none */
  header .mobile {
    display: block;
    width: 100%;
    margin-left: 4rem;
    padding-top: .25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header .mobile a {
    padding-left: 0;
    /* vertical-align: bottom; */
  }
}

/* main section  */

main {
  top: 4rem; /* offset for fixed header. */
  position: relative;
  background-color: #f2f2f2;
}

.section {
  width: auto;
  padding: 2rem 1.5rem;
}

.landing-page {
  background-color: Grey;
}

.image-and-text-box {
  display: flex;
  align-items: center;
  border: 1px black dotted;
}

.flex-wrap-col {
  display: flex;
  flex-direction: column;
  border: 1px red dotted;
}

.second-col {
  width: 40%;
  border: 2px red solid;
}

.landing-page .image-container {
  width: 60%;
  height: auto;
  border: 2px blue solid;
  }

.landing-page img {
  width: 100%;
  height: auto;
  display: block;
  }

.landing-page .flex-wrap-col {
  width: auto;
  margin-left: 2rem;
  margin-right: 4rem;
}

.landing-page h3 {
  padding: 2rem 0;
}

.button {
  background-color: DarkGrey;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button span {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

/* main section - for screen width of 520px or smaller: */
@media only screen and (max-width: 520px) {

.landing-page {
  flex-direction: column;
  }

.landing-page .flex-wrap-col {
  width: auto;
  margin: 2rem 1rem;
  }

.landing-page h3 {
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  }
}

/* second section */

.second-section {
  width: auto;
  display: flex;
  padding: 2rem 0;
  background-color: white;
  /* border: 2px black solid; */
}

.second-section .first-col {
  width: 60%;
  /* height: auto; */
  padding: 0 1.5rem;
  border: 3px red solid;
}

.second-section .first-col img {
  width: 100%;
  height: auto;
  display: block;
  padding-bottom: 2rem;
}

.second-section .first-col .flex-wrap-col {
  margin-right: 3rem;
}

.second-section .first-col h5{
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}

.second-col {
  width: 40%;
  border: 2px black solid;
}

.second-col .image-and-text-box img {
  width: 35%;
  height: auto;
  display: block;
  padding: 1rem;
}

#orientation img {
  padding-top: 0;
}

.second-section .second-col .mobile {
  display: none;
}

/* second section - for screen width of 520px or smaller: */
@media only screen and (max-width: 520px) {

.second-section .first-col {
  display: none;
  }

.second-section .second-col .desktop {
  display: none;
  }

.second-section .second-col .mobile {
  width: 100%;
  display: block;
  }

.second-section {
  padding: 1rem;
  margin-bottom: 1rem;
  }

.second-col {
  width: 100%;
  }

.second-col .image-and-text-box {
  flex-direction: column;
  align-items: flex-start;
  }

.second-col .image-and-text-box img {
  width: 100%;
  height: auto;
  display: block;
  padding: 0;
  }

.second-col .flex-wrap-col {
  margin-left: 1rem;
  }
}

/* Third section  */

.third-section {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 4.5rem;
  background-color: LightGrey;
  border: 2px black solid;
}

.third-section h2 {
  padding-bottom: 2rem;
}

.row-of-boxes {
  width: auto;
  display: flex;
  justify-content: space-between;
  border: 1px red solid;
}

.first.row-of-boxes {
  margin-bottom: 2rem;
}

.vertical-image-and-text-box {
  width: 31.50%;
  display: flex;
  flex-direction: column;
}

.vertical-image-and-text-box img {
  width: 100%;
  height: auto;
  display: block;
}

.third-section .flex-wrap-col {
  background-color: white;
  width: auto;
  height: 6.75rem;
  border: 1px black dashed;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-right: 4rem;
  padding-bottom: 1.5rem;
}

.vertical-image-and-text-box h3 {
  padding-bottom: 1rem;
}

.vertical-image-and-text-box h5 {
  padding-top: .5rem;
}

.third-section .mobile {
  display: none;
}

.third-section .mobile .container {
  width: 100%;
  padding: 1rem;
  background-color: LightGrey;
}

/* main section - for screen width of 520px or smaller: */
@media only screen and (max-width: 520px) {

  .third-section {
    padding: 2rem 1rem;
    background-color: white;
  }

  .third-section .desktop {
    display: none;
  }

  .third-section .mobile {
    display: block;
  }
}
